<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LL4-7l-QEN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebVC-->
        <scene sceneID="ZVf-NJ-UmE">
            <objects>
                <viewController id="OlV-MT-2Vv" customClass="WKWebVC" customModule="softevolTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARz-fR-a9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab5-j9-mnA">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asp-hG-HyE">
                                <rect key="frame" x="60" y="30" width="255" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OlV-MT-2Vv" id="R4t-z6-p4g"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-li-eVt">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B3k-bC-V5P"/>
                                    <constraint firstAttribute="height" constant="40" id="Xiq-Jx-sWl"/>
                                </constraints>
                                <state key="normal" image="button_back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="OlV-MT-2Vv" eventType="touchUpInside" id="75k-Co-8tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-h5-9vW">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lO3-fX-81e"/>
                                    <constraint firstAttribute="width" constant="40" id="sP2-he-bJ2"/>
                                </constraints>
                                <state key="normal" image="button_print"/>
                                <connections>
                                    <action selector="printButtonTapped:" destination="OlV-MT-2Vv" eventType="touchUpInside" id="MbW-ne-K80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ab5-j9-mnA" firstAttribute="bottom" secondItem="oV5-xK-bSD" secondAttribute="bottom" id="1MY-de-doe"/>
                            <constraint firstItem="Ab5-j9-mnA" firstAttribute="top" secondItem="asp-hG-HyE" secondAttribute="bottom" constant="10" id="BZJ-Ap-NzQ"/>
                            <constraint firstItem="oV5-xK-bSD" firstAttribute="trailing" secondItem="ZMJ-h5-9vW" secondAttribute="trailing" constant="10" id="EjK-lr-QdW"/>
                            <constraint firstItem="OAK-li-eVt" firstAttribute="leading" secondItem="oV5-xK-bSD" secondAttribute="leading" constant="10" id="FLM-DD-dga"/>
                            <constraint firstItem="OAK-li-eVt" firstAttribute="top" secondItem="oV5-xK-bSD" secondAttribute="top" constant="10" id="GXi-H4-a5k"/>
                            <constraint firstItem="Ab5-j9-mnA" firstAttribute="trailing" secondItem="oV5-xK-bSD" secondAttribute="trailing" id="QUm-lI-X0j"/>
                            <constraint firstItem="Ab5-j9-mnA" firstAttribute="top" secondItem="OAK-li-eVt" secondAttribute="bottom" constant="10" id="Wen-EF-dP2"/>
                            <constraint firstItem="Ab5-j9-mnA" firstAttribute="top" secondItem="ZMJ-h5-9vW" secondAttribute="bottom" constant="10" id="XHM-sQ-9F5"/>
                            <constraint firstItem="ZMJ-h5-9vW" firstAttribute="leading" secondItem="asp-hG-HyE" secondAttribute="trailing" constant="10" id="hAb-os-0d6"/>
                            <constraint firstItem="asp-hG-HyE" firstAttribute="top" secondItem="oV5-xK-bSD" secondAttribute="top" constant="10" id="hH0-Rk-53j"/>
                            <constraint firstItem="Ab5-j9-mnA" firstAttribute="leading" secondItem="oV5-xK-bSD" secondAttribute="leading" id="nKi-v2-LvA"/>
                            <constraint firstItem="ZMJ-h5-9vW" firstAttribute="top" secondItem="oV5-xK-bSD" secondAttribute="top" constant="10" id="pxL-yf-4AG"/>
                            <constraint firstItem="asp-hG-HyE" firstAttribute="leading" secondItem="OAK-li-eVt" secondAttribute="trailing" constant="10" id="zlg-zT-CZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oV5-xK-bSD"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OAK-li-eVt" id="uSn-62-HK2"/>
                        <outlet property="printButton" destination="ZMJ-h5-9vW" id="0hY-Gj-4JR"/>
                        <outlet property="urlTextField" destination="asp-hG-HyE" id="1Qe-Ac-yNu"/>
                        <outlet property="webView" destination="Ab5-j9-mnA" id="jzB-oD-yBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALx-ET-TVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="87"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="Zn9-Km-i89">
            <objects>
                <viewController id="LL4-7l-QEN" customClass="WebViewVC" customModule="softevolTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIf-hX-MQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BWM-1y-T50"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwW-8r-lgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_back" width="25" height="25"/>
        <image name="button_print" width="25" height="25"/>
    </resources>
</document>
